<!DOCTYPE html>
<html>
<head>
     <title>Document</title>
     <h1><b>Types Of Button</b></h1>
     <style>
        .btn{
            padding: 10px;
            border:5px  #ff8133;
            background-color:rgb(220, 196, 255);
            border-radius:2px;
        }
        </style>
        <style>
            .sbtn{
                padding: 10px;
                border:4px solid #ef1313;
                background-color:#c8f89e;
                border-radius:0px 10px 0px 10px;
            }
             </style>
             <style>
                .button{
                padding: 20px 30px;
                border:5px dashed #000000;
    ;           background-color:#ffcce0;
                border-radius:5px;
            }
            </style>
            <style>
                .btn1{
                padding: 10px 20px;;
                border:5px double black;
                background-color:#ffff99;
                border-radius:0px 20px 20px 0px;
                }
                </style>
                
</head>
<body>
    <button class="btn">
        signup
    </button><br><br><br>
    <button class="sbtn">
        submit
    </button><br><br><br>
    <button class="button">
        login
    </button><br><br><br>
    <button class="btn1">
        Click Me
    </button><br><br><br>
    
</body>
</html>
